# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон
# Пример: 6 -> да 7 -> да 1 -> нет
day_of_week = input('Введите цифру, обозначающую день недели: ')
if day_of_week.isdigit():
    day_of_week = int(day_of_week)
    if 6 <= day_of_week <= 7:
        print('Да')
    elif(1 <= day_of_week <= 5):
        print('Нет')
    else:
        print('Введите цифру, обозначающую день недели!')
else:
        print('Обозначьте день недели цифрой!')